<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <title>Shop Mobile</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <ul class="nav">
                <li class="nav-item">
                    <a href="" class="nav-item__link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-item__link">
                        Thương hiệu 
                        <i class="ti-angle-down"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-item__link">
                        Loại sản phẩm
                        <i class="ti-angle-down"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-item__link">
                        Login
                    </a>
                </li>
            </ul>
            <div class="header-right">
                <div class="cart">
                    <i class="ti-shopping-cart-full"></i>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search" class="search-input">
                </div>
            </div>
        </header>

        <div class="banner">
            <div class="banner-l"></div>
        </div>

        <footer class="footer">

        </footer>
    </div>
</body>
</html>